<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_margin="10dp"
        android:background="@drawable/background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. [1 2 3]  -  S  :  1  b  :  0"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#E1E8E8"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="1"
            android:textSize="70sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ball"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="1"
            android:textSize="70sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ball"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="1"
            android:textSize="70sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ball"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="120">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/num_button_0"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/num_button_1"/>
        <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="@drawable/ic_baseline_brightness_default_24"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:id="@+id/num_button_2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/num_button_3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/num_button_4"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/backspace_button"
            android:src="@drawable/ic_baseline_backspace_24"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="120">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/num_button_5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/num_button_6"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/num_button_7"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/num_button_8"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/ic_baseline_brightness_default_24"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:id="@+id/num_button_9"/>


    </LinearLayout>


</LinearLayout>

